<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abel|Assistant:200|Montserrat|Noto+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Lucas Rollan - Curriculum vitae</title>
    <style>
        :root {
            --main-font: Roboto;
            --header-font: "Noto Sans";
            --sub-header-font: Assistant;
            --secondary-font: Montserrat;
            --link-font: Abel;
        }

        @media print {
            html {
                font-size: 11pt;
            }
        }

        body {
            text-align: center;
            font-family: var(--main-font);
        }
        .page {
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .page header {
            display: flex;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--header-font);
            margin: 0;
            line-height: 1;
            color: darkblue;
        }
        h1 {
            margin: 0 0 .1rem -.2rem;
            font-size: 3rem;
        }
        h2 {
            margin-bottom: 1rem;
            font-family: var(--sub-header-font);
            color: gray;
            font-size: 1.21rem;
        }
        h3 {
            font-family: var(--sub-header-font);
            margin: 3rem 0 2rem;
            font-size: 1.5rem;
            color: black;
        }
        h4 {
            color: black;
        }
        h5 {
            font-family: var(--main-font);
            font-size: .9rem;
        }

        ul {
            padding: 0;
        }
        li {
            list-style: none;
        }

        p {
            margin: .6rem 0 .35rem;
        }
        p + p {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 2rem;
        }

        article {
            padding-left: 5rem;
            position: relative;
        }
        article + article {
            padding-top: .5rem;
        }
        article + article::before {
            content: " ";
            position: absolute;
            top: -.75rem;
            left: 5rem;
            width: calc(100% - 5rem);
            height: 1px;
            border-top: 1px solid #DDDDDD;
        }

        .bio {
            border-left: .15rem solid #DDD;
            padding: .4rem 0 .4rem 1rem;
            margin-left: 4rem;
        }

        .time-period,
        .location {
            font-family: var(--sub-header-font);
            color: gray;
            display: inline-block;
            margin-top: .3rem
        }
        .location {
        }
        .location::before {
            content: "·";
            margin: 0 .6rem 0 .5rem;
            font-weight: bold;
        }

        .links {
            font-family: var(--link-font);
        }

        .column-container {
            display: flex;
        }
        .column {
            flex: 1;
        }

        .experience li {
            position: relative;
        }
        .experience .multiple li::before {
            content: "·";
            position: absolute;
            color: #DDDDDD;
            font-size: 5rem;
            left: -4.2rem;
            top: -.4rem;
            line-height: .4;
        }
        .experience .multiple li::after {
            content: " ";
            position: absolute;
            height: 100%;
            border-right: 1px solid #DDDDDD;
            width: 0;
            left: -3.65rem;
            top: 1.5rem;
        }
        .experience li:last-child::after {
            border-right: none;
        }

        .logo {
            position: relative;
        }
        .logo img {
            position: absolute;
            width: 2rem;
            height: 2rem;
            left: -4.6rem;
            top: .1rem;
        }

        .social i {
            width: 1.1rem;
            margin-right: 0.4rem;
            text-align: right;
        }

        .skills h3 {
            margin-bottom: .5rem;
        }
        .skills li span {
            font-size: .9rem;
        }
        .skills li {
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div style="flex: 1">
                <h1>Lucas Rollan</h1>
                <h2>Senior Front-end Software Engineer</h2>
            </div>
            <div class="social">
                <ul>
                    <li><i class="fab fa-linkedin"></i> lucasrollan</li>
                    <li><i class="fas fa-envelope"></i> lucas.rollan@gmail.com</li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <p class="bio">
                    Creative, adaptable and determined to deliver products that provide great value, built with quality and keeping users in
                    mind as top priority.
                    Being a reliable problem solver, striving to be a role model, and leading those around me to create an energetic and
                    positive team culture is my way of putting people first.
                </p>
            </section>
            <section class="experience">
                <h3>Experience</h3>
                <article class="multiple">
                    <div class="logo">
                        <img src="medallia.png" alt="">
                    </div>
                    <h4>Medallia</h4>
                    <div class="time-period">4 years</div>
                    <ul>
                        <li>
                            <h5>Senior Front End Software Engineer</h5>
                            <div class="time-period">
                                <span>Nov 2017 – Present</span>
                            </div>
                            <div class="location">Argentina</div>
                            <p>
                                Leading an engineering team in the transformation of an existing product into an extensible platform built with React
                                and Redux that will allow the company to further scale and create innovative products.
                            </p>
                            <p>
                                Onboarded a new engineering team comprised of six new members, leading the team in the take-over of a mission critical
                                project built in Angular, migrating it to React while giving a new direction to the product.
                            </p>
                        </li>
                        <li>
                            <h5>Front End Software Engineer</h5>
                            <div class="time-period">
                                <span>May 2015 – Oct 2017</span>
                            </div>
                            <div class="location">Argentina</div>
                            <p>
                                Succesfully developed a top quality UI component library built in React that served as a base to develop a critical product platform
                                with consistency and efficiency.
                            </p>
                            <p>
                                Implemented and delivered a modern self-service configuration platform with React and Redux that proved crucial for enabling the
                                company and product to scale.
                            </p>
                        </li>
                    </ul>
                </article>
                <article>
                    <div class="logo">
                        <img src="globant.jpg" alt="">
                    </div>
                    <h4>Globant</h4>
                    <div class="time-period">2.5 years</div>
                    <ul>
                        <li>
                            <h5>Web UI Developer</h5>
                            <div class="time-period">
                                <span>Feb 2013 – May 2015</span>
                            </div>
                            <div class="location">Argentina</div>
                            <p>
                                As staff augmentation engineer for one of the biggest US airlines, some of my contributions include developing
                                a modern e-commerce site as part of a mayor rebranding, and building a renovated user-facing account management
                                interface.
                            </p>
                            <p>
                                Received Servant's Heart Award as recognition from my peers for team work and collaboration.
                            </p>
                        </li>
                    </ul>
                </article>
            </section>
            <section>
                <h3>Education</h3>
                <article>
                    <div class="logo">
                        <img src="up.png" alt="">
                    </div>
                    <h4>Universidad de Palermo</h4>
                    <ul>
                        <li>
                            <h5>Bachelor's degree in computer science</h5>
                            <div class="time-period">
                                <span>2018 - present</span>
                            </div>
                            <p></p>
                        </li>
                    </ul>
                </article>
                <br />
                <article>
                    <h4>Academia de Computación e Idiomas</h4>
                    <ul>
                        <li>
                            <h5>Graphic Design</h5>
                            <div class="time-period">
                                <span>2010</span>
                            </div>
                            <p></p>
                        </li>
                    </ul>
                </article>
                <article>
                    <h4>Instituto Nuevo Rumbo</h4>
                    <ul>
                        <li>
                            <h5>Computer repair and installation of networks and IP applications technician</h5>
                            <div class="time-period">
                                <span>2009</span>
                            </div>
                            <p></p>
                        </li>
                    </ul>
                </article>
            </section>
            <section class="skills">
                <h3>Skills</h3>
                <article>
                    <div class="column-container">
                        <div class="column">
                            <ul>
                                <li><span style="font-weight: bold">Team Leadership</span></li>
                                <li><span style="font-weight: bold">Front-end engineering</span></li>
                                <li><span style="font-weight: bold">System design and architecture</span></li>
                                <li><span>Continuous Integration</span></li>
                                <li><span>Continuous Delivery</span></li>
                                <li><span>Automated testing</span></li>
                                <li><span>Agile methodologies</span></li>
                                <li><span>Scrum</span></li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li><span style="font-weight: bold">JavaScript</span></li>
                                <li><span style="font-weight: bold">React.js</span></li>
                                <li><span style="font-weight: bold">Redux</span></li>
                                <li><span>Styled components</span></li>
                                <li><span>HTML5</span></li>
                                <li><span>CSS3</span></li>
                                <li><span>ES6+</span></li>
                                <li><span>Git</span></li>
                            </ul>
                        </div>
                    </div>
                </article>
            </section>
        </main>
    </div>
</body>
</html>
